.header {
  display: flex;
  position: sticky;
  top: 0;
  background-color: white;
  justify-content: space-between;
}

button {
  background-color: white;
  border: none;
  cursor: pointer;
}

button img {
  width: 20px;
  height: 20px;
}

.header div {
  display: flex;
  align-items: center;
}

.header div * {
  margin: 0 5px;
}

.hero {
  display: flex;
  background-image: url('./components/fleece.jpg');
  background-size: cover;
  height: 500px;
  flex-direction: column;
  align-items: center;
  background-color: aqua;
  margin-top: 0;
}

.hero-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: black;
  font-size: 2em;
  text-align: center;
  align-items: end;
  margin-top: 0;
}

.bestsellers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Creates 4 columns */
  grid-template-rows: repeat(2, auto); /* Creates 3 rows */
  gap: 10px; /* Adds spacing between cards */
  justify-content: space-around; /* Adjust alignment if needed */
}

.card {
  background-color: aliceblue;
  width: 200px;
  padding: 20px;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}